@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --slantedText: 'Grand Hotel', cursive;
    --pimaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark:#3a3e3b;
    --mainWhite: rgb(238, 235, 235);
    --mainGray:#e5e5e5;
    --mainTransiion: all 0.3s ease-in-out;
    --letterSpacing: 0.5rem;
}
body{
    font-family:'Catamaran', sans-serif;
    line-height: 1.5;
}
/* helper/ utility classes*/
a{
    text-decoration: none;
}
.text-white{
    color: var(--mainWhite);
}
.text-center {
    text-align: center;
}
.text-primary{
    color:var(--pimaryColor)
}
/* clearfix */
.clearfix::after, .clearfix::before{
    content: '';
    clear: both;
    display: table;

}
/* globals */
.section-center{
    padding: 4rem 0rem;
    width: 80vw;
    max-width: 1200px;
    margin: 0 auto;
}
.section-subtitle{
    font-size: 2rem;
    font-family: var(--slantedText);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
    color: var(--pimaryColor);
}
.section-title{
    font-size: 2rem;
    text-transform: uppercase;
}
/* nav btn */
.nav-btn{
    position:fixed;
    z-index: 1;
    top:0;
    left: 0;
    color: var(--pimaryColor);
    margin: 1rem 1.3rem;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}
@keyframes bounce{
    0%{
        transform: scale(1);
        
    }
    50%{
        transform: scale(1.5);

    }
    100%{
        transform: scale(1);

    }
}
/* navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--mainWhite);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--mainTransiion);
    /* transform */
    transform: translateX(-100%);
}
.showNav{
    transform: translateX(0)
}
.nav-close{
    font-size:2rem;
    cursor: pointer;
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--pimaryColor);
    transition: var(--mainTransiion);
}
.nav-link:hover{
    color: var(--mainGray);
    padding-left: 0.5rem;
}
@media screen and (min-width:768px){
    .navbar{
        width: 30vw;
        max-width: 20rem;
    }
}
/* header */
.header{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./images/main.jpeg')
    center/cover no-repeat fixed;
    position: relative;
}
.skillss{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url('./images/skillss.jpeg')
    center/cover no-repeat fixed;
    position: relative;
}
.aboutt{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url('./images/about.jpeg')
    center/cover no-repeat fixed;
    position: relative;
}
.productss{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url('./images/skills.jpeg')
    center/cover no-repeat fixed;
    position: relative;
}
/* banner */
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    letter-spacing:var(--letterSpacing);

}
.banner-subtitle{
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--pimaryColor);
    animation:slideFromRight 5s ease-in-out 1;
}
/* animation */
.banner-title{
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--mainWhite);
    line-height: 1.3;
    margin-top: 2.5rem;
    animation:slideFromLeft 5s ease-in-out 1;
/* animation */
}
.main-btn, .banner-btn{
    display: inline-block;
    background: var(--pimaryColor);
    text-transform: uppercase;
    padding: 0.8rem 1.2rem;
    color: var(--mainDark);
    font-weight: bold;
    outline: 0.2rem solid var(--pimaryColor);
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    transition: var(--mainTransiion);
}
.main-btn:hover, .banner-btn:hover{
    color: var(--mainWhite);
    opacity: 0.7;
}
.banner-btn{
    padding: 1.2rem 1.5rem;
    animation: show 5s ease-in-out 1;
}
/* end header */
/* animations */
@keyframes show{
    0%{
        transform:scale(2);
        opacity: 0;
}
100%{
    transform: scale(1);
    opacity: 1;
}
}
@keyframes slideFromRight{
    0%{
        transform:translateX(1000px);
        
}
50%{
    transform:translateX(-200px);
}
75%{
    transform:translateX(50px);
}
100%{
    transform:translateX(0px);
}
}
@keyframes slideFromLeft{
    0%{
        transform:translateX(-1000px);
        
}
50%{
    transform:translateX(200px);
}
75%{
    transform:translateX(-50px);
}
100%{
    transform:translateX(0px);
}
}
/* content devider */
.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left,var(--pimaryColor),var(--secondaryColor),var(--pimaryColor) );

}
/* end of content devider */
/* end of animations */
/* skills */
.skills{
    background:var(--mainGray);
}
.skill{
    padding: 2.5rem;
    text-align: center;
    transition: var(--mainTransiion)
}
.skill-icon {
    display: inline-block;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    transition: var(--mainTransiion);
}
.skill-title{
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1.5rem;
    letter-spacing: var(--letterSpacing);
    color: var(--pimaryColor);
    transition: var(--mainTransiion); 
}
.skill-text{
    max-width: 13rem;
    margin: 0 auto;
}

.skill:hover{
    background: var(--pimaryColor);
}
.skill:hover .skill-title{
    color: var(--mainWhite);
}
.skill:hover .skill-icon{
transform: translateY(-7px);
}
@media screen and (min-width:576px){
    .skill{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:1200px){
    .skill{
        width: 25%;
    }
}
/* end of skills */
/* start of About */
.about-img, .about-info {
    padding: 2rem 0;
}
.about-picture-container{
    background: var(--pimaryColor);
    border: 0.5rem solid var(--pimaryColor);
    border-radius: 1rem;
    overflow: hidden

}
.about-picture{
    width: 100%;
    display: block;
    transition: var(--mainTransiion);
}
.about-picture-container:hover .about-picture{
    opacity: 0.5;
    transform: scale(1.2)
}
.about-text{
    margin: 1rem 0;
    max-width: 26rem;
}
@media screen and (min-width:992px){
    .about-img, .about-info{
        float: left;
        width: 50%;
        padding: 2rem;
    }
}
/* end of About */
/* products */
.products{
    background: var(--mainDark);
    padding: 0rem;
}
.products-info,.products-inventory{
    padding: 2rem 0;
}
.product-text{
    color: var(--mainWhite);
    margin: 1rem 0;
    max-width: 26rem;
}
.product{
    padding:2rem 0;
}
.product-img{
    width: 100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}
.product-title{
    color: var(--mainWhite);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1rem;
}
.product-price{
    color:car(--pimaryColor);
    letter-spacing: var(--letterSpacing);
    font-family: var(--slantedText)
}
@media screen and (min-width: 786px){
    .product{
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .products-info{
        padding: 2rem 1rem;
    }
}
@media screen and (min-width: 992px){
    .product{
        width: 33.3%;
    }
   
}
@media screen and (min-width: 1100px){
    .products-info{
        float: left;
        width: 30%;
    }
     .products-inventory {
        float: left;
        width: 70%
    }
}
/*end of products */
/* contacts */
.contact{
    padding-top: 2rem;
}
.contact-item{
    margin-bottom: 3rem;
}
.contact-title .form-control{
    color: var(--pimaryColor);
    font-family: var(--slantedText);
    text-transform: uppercase;
    letter-spacing: calc(var(--letterSpacing)*2);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}
.contact-text{
    text-transform: uppercase;
}
.form-control{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--pimaryColor);
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size:1.2rem;
    font-weight: bold;
}
.form-control::placeholder{
    color: var(--pimaryColor);
   
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}
@media screen and (min-width:992px){
    .contact-info,.contact-form{
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info{
        padding-top: 5rem;
}
/*end of contacts */
/* footer */
.footer{
    background: var(--mainDark);
    text-align: center;
}
.social-icon{
    color: var(--mainWhite);
    font-size: 1.3rem;
    transition: var(--mainTransiion);
    margin-right: 1rem
}
.social-icon:hover {
    color: var(--pimaryColor);
}
.footer-text{
    text-transform: uppercase;
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    margin-top: 1rem;
    font-size: 0.85rem;
    
}

/* end of footer */